/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* -------------------GENERAL STYLES--------------------- */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900&display=swap');

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
    color: #141204;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 10em;
    padding-right: 10em;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    padding: 20px;
    margin-left: 70px;
    font-size: 20px;
    font-family: Helvetica Neue;
    text-decoration: none;
    font-weight: 500;
    color: #2B2727;
    border-bottom: transparent solid 5px;
    padding-bottom: 5px;
}

.wrapper-topnav a:hover {
    color: #AEAEAE;

}

.active {
    padding-bottom: 5px;
    border-bottom: #2B2727 solid 5px;
}

.page-background {
    display: grid;
    grid-template-columns: 1fr;
}

h1 {
    font-size: 160px;
    font-family: Montserrat;
    margin: 0;
    color: #E7EEED;
    /* text-shadow: 3px 0px #2B2727; */
}

h2 {
    font-size: 60px;
    font-family: Montserrat;
    margin: 0;
    padding-top: 1em;
    color: #7448FF;
}

h3 {
    font-size: 30px;
    font-family: Montserrat;
    text-transform: uppercase;
    padding-top: 2em;
    margin: 0;
    grid-column: 1/2;
    color: #2B2727;
}

h4 {
    font-size: 20px;
    font-family: Helvetica Neue;
    padding-top: 2em;
    padding-left: 2em;
    margin: 0;
    grid-column: 1/2;
    color: #2B2727;
}

.light h4 {
    font-size: 20px;
    font-family: Helvetica Neue;
    padding-top: 2em;
    padding-left: 2em;
    margin: 0;
    grid-column: 1/2;
    color: white;
}

#links a {
    text-decoration: none;
    font-weight: bold;
    color: #2B2727;

}

#links a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #E7EEED;
}

.text-left {
    grid-column: 1/2;
    padding: 2em;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 200;
}

.text-right {
    grid-column: 2/3;
    padding: 2em;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 200;
}

.text-span2 {
    grid-column: 1/ span2;
    padding: 2em;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 200;
}

/* BUTTON ANIMATION */
.what-button {
    transition: all .3s ease-in-out;
}

.what-button:hover {
    transform: scale(1.1);
}

#form-h4 {
    color: #2E2A2A;
    padding-top: 0em;
    padding-bottom: 0.5em;
    padding-left: 0em;
}

.contact-form label {
    color: #E7EEED;
}

/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* ----------------GRID SPECIFIC STYLES------------------ */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */

.wrapper-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    padding-left: 10em;
    padding-right: 10em;
}

.green {
    grid-column: 1/3;
    max-height: 175px;
}

.black-line {
    grid-column: 1/3;
    height: 8px;
    background: #2B2727;
}

.black-line-half {
    grid-column: 1/2;
    height: 8px;
    background: #2B2727;
}

.hello-graphic {
    grid-column: 1/3;

}

/* ----------WHAT PAGE----------- */

.wrapper-button-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2em;
    padding-left: 10em;
    padding-right: 10em;
}

.what-button {
    margin-top: 2em;
}

.what-button img {
    width: 100%;
}

/* ----------ALL PORTFOLIO PAGES----------- */

.portfolio-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 400px;
    padding-left: 10em;
    padding-right: 10em;
}

.span1left {
    grid-column: 1/2;

}

.span1right {
    grid-column: 2/3;

}

.span2 {
    grid-column: 1/ span2;
}

.slider {
    grid-column: 1/ span2;
}


/* ----------RESP_WEBSITE PAGE----------- */


.wrapper-footer {
    margin-top: 0em;
    margin-left: 10em;
    margin-right: 10em;
}

/* FORM STYLING --------------------------*/


form {
    float: right;
    margin: 0 auto;
    width: 300px;
    padding-right: 2em;

}

input,
textarea {
    font: 1em Montserrat;
    width: 300px;
    box-sizing: border-box;
    background-color: #2E2A2A;
    border: 1px solid #F6715D;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
    margin-left: .5em;
}

button {
    background-color: #2E2A2A;
    border: 2px solid #F6715D;
    color: #F6715D;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    font-family: Montserrat;
    display: inline-block;
    font-size: 10px;
}


/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* -------------MEDIA SPECIFIC GRID LAYOUT--------------- */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */

@media screen and (max-width:980px) {

    .black-line {
        grid-column: 1/2;
        height: 8px;
        background: #2B2727;
    }

    .wrapper-main-grid {
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        padding-left: 5em;
        padding-right: 5em;
    }

    .portfolio-content-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: 400px;
        padding-left: 5em;
        padding-right: 5em;
    }

    .wrapper-button-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 2em;
        padding-left: 5em;
        padding-right: 5em;
    }

    .what-button {
        margin-top: 2em;
    }

    .what-button img {
        width: 100%;
    }

    .span1left {
        grid-column: 1/ span2;
        padding-top: 1em;

    }

    .span1right {
        grid-column: 1/ span 2;
        padding-top: 1em;

    }

    .text-left {
        grid-column: 1/ span2;
        padding: 2em;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 200;
    }

    .text-right {
        grid-column: 1/ span2;
        padding: 2em;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 200;
    }

    h1 {
        font-size: 170px;
        font-family: Montserrat;
        margin: 0;
        color: #E7EEED;
        /* text-shadow: 3px 0px #2B2727; */
    }

    h2 {
        font-size: 40px;
        font-family: Montserrat;
        margin: 0;
        padding-top: 1em;
        color: #7448FF;
    }

    h3 {
        font-size: 30px;
        font-family: Montserrat;
        text-transform: uppercase;
        padding-top: 2em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    h4 {
        font-size: 20px;
        font-family: Montserrat;
        padding-top: 2em;
        padding-left: 2em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    .black-line {
        grid-column: 1/3;
        height: 8px;
        background: #2B2727;
    }

    .black-line-half {
        width: 210px;
        height: 8px;
        background: #2B2727;
        padding-left: 5em;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 20px;
        margin-left: 50px;
        font-size: 20px;
        font-family: Helvetica Neue;
        text-decoration: none;
        font-weight: 500;
        color: #2B2727;
        border-bottom: transparent solid 5px;
        padding-bottom: 5px;
    }


}

@media screen and (max-width:736px) {
    .wrapper-main-grid {
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        padding-left: 5em;
        padding-right: 5em;
    }

    .portfolio-content-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: 400px;
        padding-left: 5em;
        padding-right: 5em;
    }

    .wrapper-button-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
        padding-left: 5em;
        padding-right: 5em;
    }

    .what-button {
        margin-top: 2em;
    }

    .what-button img {
        width: 100%;
    }

    .span1left {
        grid-column: 1/ span2;

    }

    .span1right {
        grid-column: 1/ span2;

    }

    .span2 {
        grid-column: 1/ span2;
    }

    .text-left {
        grid-column: 1/ span2;
        padding: 2em;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 200;
    }

    .text-right {
        grid-column: 1/ span2;
        padding: 2em;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 200;
    }

    .text-span2 {
        grid-column: 1/ span2;
        padding: 2em;
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 200;
    }

    h1 {
        font-size: 140px;
        font-family: Montserrat;
        margin: 0;
        color: #E7EEED;
        /* text-shadow: 3px 0px #2B2727; */
    }

    h2 {
        font-size: 40px;
        font-family: Montserrat;
        margin: 0;
        padding-top: 1em;
        color: #7448FF;
    }

    h3 {
        font-size: 30px;
        font-family: Montserrat;
        text-transform: uppercase;
        padding-top: 2em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    h4 {
        font-size: 20px;
        font-family: Montserrat;
        padding-top: 2em;
        padding-left: 2em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    .black-line {
        grid-column: 1/3;
        height: 8px;
        background: #2B2727;
    }

    .black-line-half {
        width: 210px;
        height: 8px;
        background: #2B2727;
        padding-left: 5em;
    }

    .topnav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1em 0em 1em 6em;
        align-items: center;
        justify-content: center;
        background-color: #242323;

    }

    li {
        float: right;
    }

    li a {
        display: block;
        padding: 20px;
        margin-left: 50px;
        font-size: 15px;
        font-family: Helvetica Neue;
        text-decoration: none;
        font-weight: 500;
        color: #2B2727;
        border-bottom: transparent solid 5px;
        padding-bottom: 5px;
    }

}

@media screen and (max-width:480px) {
    .wrapper-main-grid {
        display: block;
        grid-template-columns: 1fr;
        grid-column-gap: 1em;
        padding-left: 3em;
        padding-right: 3em;
    }

    .portfolio-content-grid {
        display: grid;
        grid-template-columns: 1fr;
        height: 400px;
        padding-left: 3em;
        padding-right: 3em;
    }

    .wrapper-button-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
        padding-left: 3em;
        padding-right: 3em;
    }

    .what-button {
        margin-top: 2em;
    }

    .what-button img {
        width: 100%;
    }

    .span1left {
        grid-column: 1/ span2;

    }

    .span1right {
        grid-column: 1/ span2;

    }

    .span2 {
        grid-column: 1/ span2;
    }

    .text-left {
        grid-column: 1/ span2;
        padding: 1em;
        font-size: 15px;
        font-family: Montserrat;
        font-weight: 200;
    }

    .text-right {
        grid-column: 1/ span2;
        padding: 1em;
        font-size: 15px;
        font-family: Montserrat;
        font-weight: 200;
    }

    .text-span2 {
        grid-column: 1/ span2;
        padding: 1em;
        font-size: 15px;
        font-family: Montserrat;
        font-weight: 200;
    }


    h1 {
        font-size: 100px;
        font-family: Montserrat;
        margin: 0;
        color: #E7EEED;
        /* text-shadow: 3px 0px #2B2727; */
    }

    h2 {
        font-size: 30px;
        font-family: Montserrat;
        margin: 0;
        padding-top: 1em;
        color: #7448FF;
    }

    h3 {
        font-size: 25px;
        font-family: Montserrat;
        text-transform: uppercase;
        padding-top: 2em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    h4 {
        font-size: 20px;
        font-family: Montserrat;
        padding-top: 2em;
        padding-left: 1em;
        margin: 0;
        grid-column: 1/2;
        color: #2B2727;
    }

    .black-line {
        grid-column: 1/3;
        height: 8px;
        background: #2B2727;
    }

    .black-line-half {
        width: 130px;
        height: 6px;
        background: #2B2727;
        padding-left: 2em;
    }


}
